item.arcanemechina.gem.Sapphire.name=Sapphire
item.arcanemechina.gem.Ruby.name=Ruby
item.arcanemechina.gem.Amethyst.name=Amethyst
item.arcanemechina.gem.WDiamond.name=White Diamond
item.arcanemechina.gem.PDiamond.name=Pink Diamond
item.arcanemechina.gem.YDiamond.name=Yellow Diamond
item.arcanemechina.gem.Quartz.name=Quartz

item.arcanemechina.ingot.Copper.name=Copper Ingot
item.arcanemechina.ingot.Lead.name=Lead Ingot
item.arcanemechina.ingot.Silver.name=Silver Ingot

item.arcanemechina.drop.Pearl.name=Pearl
item.arcanemechina.drop.Bark.name=Paper Bark

item.arcanemechina.crystal.Fire.name=Crystal Fire
item.arcanemechina.crystal.Water.name=Crystal Water
item.arcanemechina.crystal.Earth.name=Crystal Earth
item.arcanemechina.crystal.Air.name=Crystal Air
item.arcanemechina.crystal.Dark.name=Crystal Dark
item.arcanemechina.crystal.Light.name=Crystal Light
item.arcanemechina.crystal.Etheral.name=Crystal Etheral
item.arcanemechina.crystal.Daedric.name=Crystal Oblivious

item.arcanemechina.dust.Fire.name=Dust Fire
item.arcanemechina.dust.Water.name=Dust Water
item.arcanemechina.dust.Earth.name=Dust Earth
item.arcanemechina.dust.Air.name=Dust Air
item.arcanemechina.dust.Dark.name=Dust Dark
item.arcanemechina.dust.Light.name=Dust Light
item.arcanemechina.dust.Etheral.name=Dust Etheral
item.arcanemechina.dust.Daedric.name=Dust Oblivious


item.arcanemechina.chalk.Runic.name=§6Runic Chalk
item.arcanemechina.chalk.Valor.name=§cValor Chalk
item.arcanemechina.chalk.Etheral.name=§9Ethereal Chalk
item.arcanemechina.chalk.Daedric.name=§5Oblivious Chalk

itemGroup.AM=Arcane Mechina
itemGroup.AM.RUNIC=Runic [AM]
itemGroup.AM.PLANT=Vegetation [AM]
itemGroup.AM.MECH=Machines [AM]
itemGroup.AM.LIBRARY=Library

tile.arcanemechina.ore.Copper.name=Copper Ore
tile.arcanemechina.ore.Lead.name=Lead Ore
tile.arcanemechina.ore.Silver.name=Silver Ore
tile.arcanemechina.ore.Sapphire.name=Sapphire Ore
tile.arcanemechina.ore.Ruby.name=Ruby Ore
tile.arcanemechina.ore.Amethyst.name=Amethyst Ore
tile.arcanemechina.ore.WDiamond.name=Diamond Ore
tile.arcanemechina.ore.PDiamond.name=Diamond Ore
tile.arcanemechina.ore.YDiamond.name=Diamond Ore
tile.arcanemechina.ore.Quartz.name=Quartz Ore

tile.arcanemechina.paperbark_log.name=Paperbark Log
tile.arcanemechina.bare_paperbark_log.name=Paperbark Log
tile.arcanemechina.paperbark_leaf.name=Paperbark Leaves
tile.arcanemechina.paperbark_sapling.name=Paperbark Sapling

tile.arcanemechina.crystalore.Fire.name=Dust Ore
tile.arcanemechina.crystalore.Water.name=Dust Ore
tile.arcanemechina.crystalore.Earth.name=Dust Ore
tile.arcanemechina.crystalore.Air.name=Dust Ore
tile.arcanemechina.crystalore.Dark.name=Dust Ore
tile.arcanemechina.crystalore.Light.name=Dust Ore
tile.arcanemechina.crystalore.Etheral.name=Dust Ore
tile.arcanemechina.crystalore.Daedric.name=Dust Ore
item.arcanemechina.activation_dust.name=Why is this still here?

tile.arcanemechina.mortar_pestle.stone.name=Stone Mortar
tile.arcanemechina.mortar_pestle.granite.name=Granite Mortar
tile.arcanemechina.mortar_pestle.diorite.name=Diorite Mortar
tile.arcanemechina.mortar_pestle.andesite.name=Anedesite Mortar
tile.arcanemechina.mortar_pestle.marble.name=Marble Mortar
item.arcanemechina.pestle.name=Pestle

item.arcanemechina.metal_dust.Iron.name=Pile of Iron Grit
item.arcanemechina.metal_dust.Gold.name=Pile of Gold Powder
item.arcanemechina.metal_dust.Copper.name=Pile of Copper Powder
item.arcanemechina.metal_dust.Lead.name=Pile of Lead Powder
item.arcanemechina.metal_dust.Silver.name=Pile of Silver Powder
item.arcanemechina.metal_dust.Quartz.name=Coarse Quartz Dust

item.arcanemechina.helpbook.arcane.name=The Book of the Arcane
item.arcanemechina.helpbook.mecha.name=The Guide to Machines
item.arcanemechina.helpbook.adv.name=Eldritch Guide to Archaic Apparatuses

book.index=Index
book.home_page=Home Page
book.dust_lore=Dust
book.intro=Introduction to the Arcane
book.item_chalk=Uses of Chalk
book.array=List of Arrays and their uses