{
    "forge_marker": 1,
    "parent": "item/generated",
    "textures": {
        "layer0": "snowcone:items/sonic_crystal",
        "layer1": "snowcone:items/sonic_handle"
    },
    "elements": [
        {
            "name": "Handle",
            "from": [ 0.0, 0.0, 0.0 ], 
            "to": [ 2.0, 10.0, 2.0 ], 
            "faces": {
                "north": { "texture": "#layer1", "uv": [ 0.0, 0.0, 2.0, 10.0 ] },
                "east": { "texture": "#layer1", "uv": [ 0.0, 0.0, 2.0, 10.0 ] },
                "south": { "texture": "#layer1", "uv": [ 0.0, 0.0, 2.0, 10.0 ] },
                "west": { "texture": "#layer1", "uv": [ 0.0, 0.0, 2.0, 10.0 ] },
                "up": { "texture": "#layer1", "uv": [ 0.0, 0.0, 2.0, 2.0 ] },
                "down": { "texture": "#layer1", "uv": [ 0.0, 0.0, 2.0, 2.0 ] }
            }
        },
        {
            "name": "Crystal",
            "from": [ 0.0, 11.0, 0.0 ], 
            "to": [ 2.0, 13.0, 2.0 ], 
            "rotation": { "origin": [ 1.0, 11.0, 1.0 ], "axis": "y", "angle": 45.0 },
            "faces": {
                "north": { "texture": "#layer0", "uv": [ 0.0, 0.0, 2.0, 2.0 ] },
                "east": { "texture": "#layer0", "uv": [ 0.0, 0.0, 2.0, 2.0 ] },
                "south": { "texture": "#layer0", "uv": [ 0.0, 0.0, 2.0, 2.0 ] },
                "west": { "texture": "#layer0", "uv": [ 0.0, 0.0, 2.0, 2.0 ] },
                "up": { "texture": "#layer0", "uv": [ 0.0, 0.0, 2.0, 2.0 ] },
                "down": { "texture": "#layer0", "uv": [ 0.0, 0.0, 2.0, 2.0 ] }
            }
        }
    ]
}