item.help_book.name=The Arcane Mechina Handbook
helpbook.subtext=by Nade & Snar



tile.dust_ore.name=Dust Ore
tile.multiblock.powercrystal.name=Dust Power Crystal
tile.rune_block.name=Runic Stones
tile.block_chalk.name=Chalk Rune


item.dust_crystal.name=Dust Crystal
item.dust_dust.name=Powdered Dust Crystal
item.glass_jar_dust.name=Jar of Solution
item.glass_jar.name=Glass Jar
item.gold_rod.name=Golden Rods
item.morter_and_pestal.name=Morter & Pestal
dust_crystal.mixed=Mixed Dust Crystal
dust_crystal.pure=Pure Dust Crystal
dust_ore.mixed=Mixed Dust Ore
dust_ore.pure=Pure Dust Ore


dust_type.air=Air
dust_type.earth=Earth
dust_type.fire=Fire
dust_type.water=Water
dust_type.dark=Dark
dust_type.light=Light
dust_type.bright_air=Light Air
dust_type.bright_earth=Strong Earth
dust_type.bright_fire=Bright Fire
dust_type.bright_water=Light Water
dust_type.dark_air=Thick Air
dust_type.dark_earth=Heavy Earth
dust_type.dark_fire=Weak Fire
dust_type.dark_water=Heavy Liquid
dust_type.life=Life
dust_type.death=Poison
dust_type.molten=Molten
dust_type.steam=Gaseous
dust_type.strong_fire=Powerful Fire
dust_type.earth_unstable=[Unused]
dust_type.explosive=Explosive
dust_type.ender=Ender
dust_type.hellish=Hellish
dust_type.power=Powered
dust_type.overcharged=Overcharged

itemGroup.tab_armech=Arcane Mechina
itemGroup.tab_armech.dust=Arcane Mechina Dusts

death.attack.electrocute=%1$s was electrocuted
death.attack.shards=%1$s rubbed up against something sharp
description.armech.dust=dust is the base component for most Blocks and Items in Arcane Mechina

message.armech.login1=Thank you §l%player%§r for downloading §bArcane Mechina§r!
message.armech.login3=however please do realize this is an EXTREMLY EARLY ALPHA and things are bound to change!
